# BriteErpProjectGroup9

./: .gitignore  configuration.properties  configuration1.properties  pom.xml
src/test/java/com/group9/pages/: BasePage.java  CalendarPage.java  CreateCostumerBasePage.java  CrmPage.java  EventPage.java  LoginPage.java  SalesPage.java
src/test/java/com/group9/runner/: CucumberRunner.java
src/test/java/com/group9/step_definitions/: CreateCalendarStep_Definitions.java  CreateCostumerStepDefinition.java  CrmStepDefinitions.java  EventStepDefinition.java  Hook.java  Hooks.java  LoginPageStepDefinitions.java  LoginStepDefinitions.java  PricelistsStepDefinitions.java  SalesStepDefinitions.java
src/test/java/com/group9/utilities/: BrowserUtilities.java  ConfigurationReader.java  DateTimeUtilities.java  Driver.java
src/test/resources/: Login.feature
src/test/resources/features/: Calendar.feature  CreateCostumer.feature  Crm.feature  Login.feature  Pricelists.feature  Sales.feature  SalesCreateOrders.feature  TheEvent.feature
