browser=chrome
url=http://54.202.206.142/web/login
username-salesmanager=salesmanager40@info.com
password-salesmanager=salesmanager

username-expensesmanager=expensesmanager50@info.com
password-expensesmanager=expensesmanager

username-crm=eventscrmmanager44@info.com
password-crm=eventscrmmanager



